# fiuni_sd

./: README.md
udp-socket/: .project  build.xml  configuration.properties
udp-socket/src/client/: Cliente.java
udp-socket/src/client/udp/: ClientUDP.java
udp-socket/src/server/: Servidor.java
udp-socket/src/server/udp/: ServerUDP.java
udp-socket/src/utils/: Configuration.java  Logger.java
uni-udp-socket/: .project  build.xml  configuration.properties
uni-udp-socket/src/client/: Cliente.java
uni-udp-socket/src/client/udp/: ClientUDP.java
uni-udp-socket/src/multicast/client/: MulticastSocketClient.java
uni-udp-socket/src/multicast/server/: MulticastSocketServer.java
uni-udp-socket/src/server/: Servidor.java
uni-udp-socket/src/server/udp/: ServerUDP.java
